import psycopg2

port_id="5432"
hostname="localhost"
username = "andy"
database="weather"
pwd="pass"#lyns housex2
import sqlalchemy as sa
# engine= sa.create_engine()
# connection = engine.connect()
# url= f"[ostgressql://{username}:{password}@{host}:{port}/{db}"
# metadata=sa.MetaData
#
# user_table=sa.Table

conn=None
cur=None
try:
    conn=psycopg2.connect(
        host=hostname,
        dbname=database,
        user=username,
        password= pwd,
        port=port_id)

    cur = conn.cursor()
    # cur.execute('DROP TABLE IF EXISTS employee')
    # cur.execute('''CREATE TABLE employee (
    #                    id SERIAL PRIMARY KEY,
    #                    name VARCHAR(255),
    #                    salary INTEGER,
    #                    dept_id VARCHAR(10)
    #                 )''')

    # query_insert = """INSERT INTO employee (id, name, salary, dept_id) VALUES (%s, %s, %s, %s)"""
    # query_values = [(2, "steve", 30000, "d2"), (3, "meg", 20000, "d1"), (4, "pete", 45000, "d3")]
    #
    # for record in query_values:
    #     cur.execute(query_insert, record)
    cur.execute("""select * from employee""")
    for row in cur.fetchall():
        print(row)



    conn.commit()

except Exception as error:
    print("Failed:", error)
finally:
    if cur is not None:
        cur.close()
    if conn is not None:
        conn.close()
